{
  "name": "@teknofest-ai/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node ./scripts/assert-build-output-safe.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:migrate:local": "wrangler d1 migrations apply DB --local --experimental-provision=false --experimental-auto-create=false",
    "db:migrations:list:local": "wrangler d1 migrations list DB --local --experimental-provision=false --experimental-auto-create=false",
    "smoke:p2-02:r2": "node ./scripts/p2-02-r2-smoke.mjs",
    "smoke:p2-02": "node ./scripts/p2-02-local-smoke.mjs",
    "cf:typegen": "wrangler types"
  },
  "dependencies": {
    "@teknofest-ai/db": "workspace:*",
    "@teknofest-ai/shared": "workspace:*",
    "better-auth": "1.7.0",
    "hono": "4.13.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router": "8.3.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.53.0",
    "@tailwindcss/vite": "4.3.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.2.1",
    "vitest": "4.1.11",
    "wrangler": "4.124.0"
  }
}
